kroA100
Greedy Regret Heuristics Edge Vertex : 26244.530000(23649 - 32441)
Steep Regret Heuristics Edge Vertex : 26252.230000(23649 - 32441)
Random Walker Regret Heuristics Edge Vertex : 26403.840000(23729 - 32441)
Greedy Regret Heuristics Vertex Vertex : 26305.430000(23726 - 32441)
Steep Regret Heuristics Vertex Vertex : 26303.870000(23726 - 32441)
Random Walker Regret Heuristics Vertex Vertex : 26403.840000(23729 - 32441)
Greedy Random Cycle Edge Vertex : 47829.210000(39024 - 61432)
Steep Random Cycle Edge Vertex : 46227.560000(39026 - 58047)
Random Walker Random Cycle Edge Vertex : 135380.650000(128790 - 139650)
Greedy Random Cycle Vertex Vertex : 76490.240000(66612 - 88496)
Steep Random Cycle Vertex Vertex : 74707.960000(63858 - 84941)
Random Walker Random Cycle Vertex Vertex : 135161.190000(128655 - 139695)
kroB100
Greedy Regret Heuristics Edge Vertex : 27264.260000(24202 - 29793)
Steep Regret Heuristics Edge Vertex : 27229.920000(24202 - 29793)
Random Walker Regret Heuristics Edge Vertex : 27416.490000(24225 - 29793)
Greedy Regret Heuristics Vertex Vertex : 27278.300000(24225 - 29793)
Steep Regret Heuristics Vertex Vertex : 27272.680000(24225 - 29793)
Random Walker Regret Heuristics Vertex Vertex : 27416.490000(24225 - 29793)
Greedy Random Cycle Edge Vertex : 47962.310000(40457 - 62476)
Steep Random Cycle Edge Vertex : 46257.500000(38729 - 58001)
Random Walker Random Cycle Edge Vertex : 133573.280000(122710 - 139083)
Greedy Random Cycle Vertex Vertex : 72379.380000(63587 - 83401)
Steep Random Cycle Vertex Vertex : 74499.440000(60935 - 83987)
Random Walker Random Cycle Vertex Vertex : 133183.110000(125479 - 137163)
