kroA100
Greedy Local Search Regret Heuristics Inner Edge Outer Vertex : 25122.690000(22098 - 28311)
Greedy Local Search Regret Heuristics Inner Vertex Outer Vertex : 25433.810000(23199 - 30922)
Steep Local Search Regret Heuristics Inner Edge Outer Vertex : 24895.070000(22179 - 28116)
Steep Local Search Regret Heuristics Inner Vertex Outer Vertex : 25345.790000(23199 - 30746)
Greedy Local Search Random Cycle Inner Edge Outer Vertex : 27871.720000(25348 - 30638)
Greedy Local Search Random Cycle Inner Vertex Outer Vertex : 40553.750000(32723 - 47591)
Steep Local Search Random Cycle Inner Edge Outer Vertex : 27679.010000(25405 - 30257)
Steep Local Search Random Cycle Inner Vertex Outer Vertex : 43825.840000(37407 - 51491)
kroB100
Greedy Local Search Regret Heuristics Inner Edge Outer Vertex : 25317.770000(23286 - 27642)
Greedy Local Search Regret Heuristics Inner Vertex Outer Vertex : 26004.140000(23508 - 28552)
Steep Local Search Regret Heuristics Inner Edge Outer Vertex : 25286.560000(23286 - 27642)
Steep Local Search Regret Heuristics Inner Vertex Outer Vertex : 25940.050000(23508 - 28254)
Greedy Local Search Random Cycle Inner Edge Outer Vertex : 28751.050000(26929 - 30886)
Greedy Local Search Random Cycle Inner Vertex Outer Vertex : 41397.660000(34276 - 51461)
Steep Local Search Random Cycle Inner Edge Outer Vertex : 28384.020000(25905 - 31185)
Steep Local Search Random Cycle Inner Vertex Outer Vertex : 43206.990000(33555 - 52543)
