kroA100
Greedy Local Search Regret Heuristics Inner Edge Outer Vertex : 25075.190000(22223 - 29615)
Steep Local Search Regret Heuristics Inner Edge Outer Vertex : 24895.070000(22179 - 28116)
Random Walker Regret Heuristics Inner Edge Outer Vertex : 170393.980000(150880 - 191168)
Greedy Local Search Regret Heuristics Inner Vertex Outer Vertex : 25444.700000(23199 - 30746)
Steep Local Search Regret Heuristics Inner Vertex Outer Vertex : 25345.790000(23199 - 30746)
Random Walker Regret Heuristics Inner Vertex Outer Vertex : 170675.990000(153428 - 192239)
Greedy Local Search Random Cycle Inner Edge Outer Vertex : 27996.720000(25801 - 30858)
Steep Local Search Random Cycle Inner Edge Outer Vertex : 27679.010000(25405 - 30257)
Random Walker Random Cycle Inner Edge Outer Vertex : 172228.370000(142680 - 191783)
Greedy Local Search Random Cycle Inner Vertex Outer Vertex : 41191.660000(33999 - 48385)
Steep Local Search Random Cycle Inner Vertex Outer Vertex : 43825.840000(37407 - 51491)
Random Walker Random Cycle Inner Vertex Outer Vertex : 171139.520000(145439 - 187648)
kroB100
Greedy Local Search Regret Heuristics Inner Edge Outer Vertex : 25351.740000(23324 - 27642)
Steep Local Search Regret Heuristics Inner Edge Outer Vertex : 25286.560000(23286 - 27642)
Random Walker Regret Heuristics Inner Edge Outer Vertex : 168323.310000(152604 - 189168)
Greedy Local Search Regret Heuristics Inner Vertex Outer Vertex : 25983.880000(23468 - 28523)
Steep Local Search Regret Heuristics Inner Vertex Outer Vertex : 25940.050000(23508 - 28254)
Random Walker Regret Heuristics Inner Vertex Outer Vertex : 169445.490000(148836 - 189503)
Greedy Local Search Random Cycle Inner Edge Outer Vertex : 28555.310000(26488 - 31621)
Steep Local Search Random Cycle Inner Edge Outer Vertex : 28384.020000(25905 - 31185)
Random Walker Random Cycle Inner Edge Outer Vertex : 168534.510000(148384 - 190766)
Greedy Local Search Random Cycle Inner Vertex Outer Vertex : 41091.600000(34109 - 49420)
Steep Local Search Random Cycle Inner Vertex Outer Vertex : 43206.990000(33555 - 52543)
Random Walker Random Cycle Inner Vertex Outer Vertex : 168248.970000(149695 - 188514)
