kroA100
Greedy Regret Heuristics Edge Vertex  Time: 0.003226(0.001766 - 0.007293)
Steep Regret Heuristics Edge Vertex  Time: 0.002195(0.001191 - 0.004712)
Random Walker Regret Heuristics Edge Vertex  Time: 0.003226(0.003226 - 0.003226)
Greedy Regret Heuristics Vertex Vertex  Time: 0.002634(0.001499 - 0.004515)
Steep Regret Heuristics Vertex Vertex  Time: 0.002439(0.001326 - 0.005928)
Random Walker Regret Heuristics Vertex Vertex  Time: 0.002634(0.002634 - 0.002634)
Greedy Random Cycle Edge Vertex  Time: 0.030460(0.024778 - 0.034315)
Steep Random Cycle Edge Vertex  Time: 0.010865(0.008968 - 0.013713)
Random Walker Random Cycle Edge Vertex  Time: 0.030460(0.030460 - 0.030461)
Greedy Random Cycle Vertex Vertex  Time: 0.031925(0.026399 - 0.040531)
Steep Random Cycle Vertex Vertex  Time: 0.017123(0.012616 - 0.022222)
Random Walker Random Cycle Vertex Vertex  Time: 0.031925(0.031925 - 0.031926)
kroB100
Greedy Regret Heuristics Edge Vertex  Time: 0.003092(0.001703 - 0.005409)
Steep Regret Heuristics Edge Vertex  Time: 0.002425(0.001401 - 0.004704)
Random Walker Regret Heuristics Edge Vertex  Time: 0.003092(0.003092 - 0.003093)
Greedy Regret Heuristics Vertex Vertex  Time: 0.002824(0.001582 - 0.005725)
Steep Regret Heuristics Vertex Vertex  Time: 0.002358(0.001476 - 0.003608)
Random Walker Regret Heuristics Vertex Vertex  Time: 0.002824(0.002824 - 0.002824)
Greedy Random Cycle Edge Vertex  Time: 0.029408(0.023941 - 0.033380)
Steep Random Cycle Edge Vertex  Time: 0.010702(0.008901 - 0.012527)
Random Walker Random Cycle Edge Vertex  Time: 0.029408(0.029408 - 0.029409)
Greedy Random Cycle Vertex Vertex  Time: 0.031565(0.024673 - 0.039223)
Steep Random Cycle Vertex Vertex  Time: 0.017281(0.012589 - 0.025856)
Random Walker Random Cycle Vertex Vertex  Time: 0.031566(0.031565 - 0.031634)
