kroA100
Greedy Regret Heuristics Edge Vertex : 25075.190000(22223 - 29615)
Steep Regret Heuristics Edge Vertex : 24895.070000(22179 - 28116)
Random Walker Regret Heuristics Edge Vertex : 26403.840000(23729 - 32441)
Greedy Regret Heuristics Vertex Vertex : 25444.700000(23199 - 30746)
Steep Regret Heuristics Vertex Vertex : 25345.790000(23199 - 30746)
Random Walker Regret Heuristics Vertex Vertex : 26403.070000(23729 - 32441)
Greedy Random Cycle Edge Vertex : 27996.720000(25801 - 30858)
Steep Random Cycle Edge Vertex : 27679.010000(25405 - 30257)
Random Walker Random Cycle Edge Vertex : 134650.200000(120548 - 139561)
Greedy Random Cycle Vertex Vertex : 41191.660000(33999 - 48385)
Steep Random Cycle Vertex Vertex : 43825.840000(37407 - 51491)
Random Walker Random Cycle Vertex Vertex : 133809.200000(127212 - 138333)
kroB100
Greedy Regret Heuristics Edge Vertex : 25351.740000(23324 - 27642)
Steep Regret Heuristics Edge Vertex : 25286.560000(23286 - 27642)
Random Walker Regret Heuristics Edge Vertex : 27416.490000(24225 - 29793)
Greedy Regret Heuristics Vertex Vertex : 25983.880000(23468 - 28523)
Steep Regret Heuristics Vertex Vertex : 25940.050000(23508 - 28254)
Random Walker Regret Heuristics Vertex Vertex : 27416.490000(24225 - 29793)
Greedy Random Cycle Edge Vertex : 28555.310000(26488 - 31621)
Steep Random Cycle Edge Vertex : 28384.020000(25905 - 31185)
Random Walker Random Cycle Edge Vertex : 132806.200000(123111 - 137981)
Greedy Random Cycle Vertex Vertex : 41091.600000(34109 - 49420)
Steep Random Cycle Vertex Vertex : 43206.990000(33555 - 52543)
Random Walker Random Cycle Vertex Vertex : 132101.200000(123011 - 135752)
