kroA100
Greedy Local Search Regret Heuristics Inner Edge Outer Vertex  Time: 0.005379(0.002743 - 0.016809)
Steep Local Search Regret Heuristics Inner Edge Outer Vertex  Time: 0.004110(0.002041 - 0.007774)
Random Walker Regret Heuristics Inner Edge Outer Vertex  Time: 0.005390(0.005383 - 0.005410)
Greedy Local Search Regret Heuristics Inner Vertex Outer Vertex  Time: 0.004115(0.002384 - 0.008038)
Steep Local Search Regret Heuristics Inner Vertex Outer Vertex  Time: 0.003938(0.002123 - 0.007751)
Random Walker Regret Heuristics Inner Vertex Outer Vertex  Time: 0.004126(0.004119 - 0.004137)
Greedy Local Search Random Cycle Inner Edge Outer Vertex  Time: 0.045925(0.038520 - 0.054632)
Steep Local Search Random Cycle Inner Edge Outer Vertex  Time: 0.016457(0.013486 - 0.022571)
Random Walker Random Cycle Inner Edge Outer Vertex  Time: 0.045940(0.045935 - 0.045952)
Greedy Local Search Random Cycle Inner Vertex Outer Vertex  Time: 0.049954(0.039992 - 0.069187)
Steep Local Search Random Cycle Inner Vertex Outer Vertex  Time: 0.025328(0.018361 - 0.037093)
Random Walker Random Cycle Inner Vertex Outer Vertex  Time: 0.049969(0.049963 - 0.049983)
kroB100
Greedy Local Search Regret Heuristics Inner Edge Outer Vertex  Time: 0.005004(0.002631 - 0.008817)
Steep Local Search Regret Heuristics Inner Edge Outer Vertex  Time: 0.004078(0.002208 - 0.008192)
Random Walker Regret Heuristics Inner Edge Outer Vertex  Time: 0.005020(0.005010 - 0.005041)
Greedy Local Search Regret Heuristics Inner Vertex Outer Vertex  Time: 0.005602(0.002845 - 0.015045)
Steep Local Search Regret Heuristics Inner Vertex Outer Vertex  Time: 0.005363(0.002833 - 0.010675)
Random Walker Regret Heuristics Inner Vertex Outer Vertex  Time: 0.005619(0.005608 - 0.005645)
Greedy Local Search Random Cycle Inner Edge Outer Vertex  Time: 0.045150(0.035756 - 0.057141)
Steep Local Search Random Cycle Inner Edge Outer Vertex  Time: 0.017837(0.013520 - 0.025467)
Random Walker Random Cycle Inner Edge Outer Vertex  Time: 0.045167(0.045160 - 0.045215)
Greedy Local Search Random Cycle Inner Vertex Outer Vertex  Time: 0.047964(0.036185 - 0.064032)
Steep Local Search Random Cycle Inner Vertex Outer Vertex  Time: 0.027018(0.018418 - 0.056486)
Random Walker Random Cycle Inner Vertex Outer Vertex  Time: 0.047982(0.047972 - 0.048053)
