kroA100
Greedy Regret Heuristics Edge Vertex  Time: 0.000790(0.000617 - 0.001918)
Steep Regret Heuristics Edge Vertex  Time: 0.000798(0.000603 - 0.001362)
Random Walker Regret Heuristics Edge Vertex  Time: 0.001103(0.001016 - 0.001598)
Greedy Regret Heuristics Vertex Vertex  Time: 0.000711(0.000605 - 0.001427)
Steep Regret Heuristics Vertex Vertex  Time: 0.000668(0.000579 - 0.001101)
Random Walker Regret Heuristics Vertex Vertex  Time: 0.001105(0.001033 - 0.001541)
Greedy Random Cycle Edge Vertex  Time: 0.021338(0.016658 - 0.026484)
Steep Random Cycle Edge Vertex  Time: 0.008107(0.005294 - 0.010485)
Random Walker Random Cycle Edge Vertex  Time: 0.021338(0.021338 - 0.021351)
Greedy Random Cycle Vertex Vertex  Time: 0.016224(0.012388 - 0.022730)
Steep Random Cycle Vertex Vertex  Time: 0.006712(0.004734 - 0.009213)
Random Walker Random Cycle Vertex Vertex  Time: 0.016224(0.016224 - 0.016227)
kroB100
Greedy Regret Heuristics Edge Vertex  Time: 0.000738(0.000596 - 0.001615)
Steep Regret Heuristics Edge Vertex  Time: 0.000698(0.000574 - 0.001171)
Random Walker Regret Heuristics Edge Vertex  Time: 0.001086(0.001015 - 0.001588)
Greedy Regret Heuristics Vertex Vertex  Time: 0.000726(0.000597 - 0.001146)
Steep Regret Heuristics Vertex Vertex  Time: 0.000696(0.000576 - 0.001128)
Random Walker Regret Heuristics Vertex Vertex  Time: 0.001114(0.001031 - 0.001871)
Greedy Random Cycle Edge Vertex  Time: 0.019674(0.013789 - 0.026173)
Steep Random Cycle Edge Vertex  Time: 0.007908(0.005408 - 0.012798)
Random Walker Random Cycle Edge Vertex  Time: 0.019674(0.019674 - 0.019675)
Greedy Random Cycle Vertex Vertex  Time: 0.017178(0.011810 - 0.027944)
Steep Random Cycle Vertex Vertex  Time: 0.006431(0.004470 - 0.009975)
Random Walker Random Cycle Vertex Vertex  Time: 0.017178(0.017178 - 0.017199)
